<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>

    
    
         .row{
           margin: 5px;
         }
        .amel{
          
        }
         

        .col-1{
            background-color: rgb(22, 209, 137);
            text-align: center;
            
            
           
            
            
        }
        .col-6{
            background-color: rgb(22, 209, 137);
            text-align: center;
                
                     
        }
        .col-12{
            background-color: rgb(22, 209, 137);
            text-align: center;  
            
                     
        }
        .col-md-8{
            background-color: rgb(22, 209, 137);
            text-align: center;     
                     
        }
      
        
    
    </style>
    <div class="container">

        <div class="row">
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 marina">Marina Krešo</div>
            <div class="col-1 ">Marina Krešo</div>
            
          </div>



        <div class="row">
            <div class="col-6 col-md-4">Marina Krešo</div>
            <div class="col-6 col-md-4">Marina Krešo</div>
            <div class="col-6 col-md-4">Marina Krešo</div>
          </div>



        
        <div class="row">
          <div class="col-6 col-md-4">Marina Krešo</div>
          <div class="col-md-8">Marina Krešo</div>
        </div>
      
       
        
      
        
        <div class="row">
          <div class="col-6">Marina Krešo</div>
          <div class="col-6">Marina Krešo</div>
        </div>




        <div class="row">
            <div class="col-12">Marina Krešo</div>
            </div>
        </div>
      </div>




    
</body>
</html>
